# microservices-skeleton

./: .gitignore  README.MD  pom.xml
bike/: pom.xml
bike/src/main/java/com/microservices/skeleton/: Bike.java  BikeController.java  BikeRepository.java  BikeServer.java  BikeService.java
bike/src/main/java/in/element/: Bike.java  BikeController.java  BikeRepository.java  BikeServer.java  BikeService.java
bike/src/main/resources/: bike-server.yml
bike/src/test/java/com/microservices/skeleton/: TestBike.java  TestBikeController.java  TestBikeRepository.java  TestBikeService.java
bike/src/test/java/in/element/: TestBike.java  TestBikeController.java  TestBikeRepository.java  TestBikeService.java
electronic/: pom.xml
electronic/src/main/java/com/microservices/skeleton/: Electronic.java  ElectronicController.java  ElectronicServer.java  ElectronicsRepository.java  ElectronicsService.java
electronic/src/main/java/in/element/: Electronic.java  ElectronicController.java  ElectronicServer.java  ElectronicsRepository.java  ElectronicsService.java
electronic/src/main/resources/: electronic-server.yml
electronic/src/test/java/com/microservices/skeleton/: TestElectronic.java  TestElectronicController.java  TestElectronicRepository.java  TestElectronicService.java
electronic/src/test/java/in/element/: TestElectronic.java  TestElectronicController.java  TestElectronicRepository.java  TestElectronicService.java
jewelry/: pom.xml
jewelry/src/main/java/com/microservices/skeleton/: JewelryController.java  JewelryRepository.java  JewelryServer.java  JewelryService.java
jewelry/src/main/resources/: jewelry-server.yml
jewelry/src/test/java/com/microservices/skeleton/: TestJewelry.java  TestJewelryController.java  TestJewelryRepository.java  TestJewelryService.java
jewerly/: pom.xml
jewerly/src/main/java/com/microservices/skeleton/: Jewelry.java  JewelryController.java  JewelryService.java  JewerlyServer.java
jewerly/src/main/java/in/element/: Jewelry.java  JewelryController.java  JewelryRepository.java  JewelryService.java  JewerlyServer.java
jewerly/src/main/resources/: jewerly-server.yml
jewerly/src/test/java/com/microservices/skeleton/: TestJewelry.java  TestJewelryController.java  TestJewelryRepository.java  TestJewelryService.java
jewerly/src/test/java/in/element/: TestJewelry.java  TestJewelryController.java  TestJewelryRepository.java  TestJewelryService.java
registration/: pom.xml
registration/src/main/java/com/microservices/skeleton/: RegistrationServer.java
registration/src/main/java/in/element/: RegistrationServer.java
registration/src/main/resources/: registration-server.yml
sport/: pom.xml
sport/src/main/java/com/microservices/skeleton/: Sport.java  SportController.java  SportServer.java  SportsRepository.java  SportsService.java
sport/src/main/java/in/element/: Sport.java  SportController.java  SportServer.java  SportsRepository.java  SportsService.java
sport/src/main/resources/: sport-server.yml
sport/src/test/java/com/microservices/skeleton/: TestSport.java  TestSportController.java  TestSportRepository.java  TestSportService.java
sport/src/test/java/in/element/: TestSport.java  TestSportController.java  TestSportRepository.java  TestSportService.java
